
channels:
  - conda-forge
  - bioconda
  - defaults
  
dependencies:
  - python>=3.9  
  - pip
  - diamond
  - spades
  - seqkit
  - falco
  - mmseqs2
  - plass
  - megahit=1.2.9
  - pigz
  - ncbi-datasets-cli
  - bzip2
  - bowtie=1.3.1
  - aragorn
  - trnascan-se
  - linearfold
  - needletail
  - aria2
  #  Python libraries (pip)
  - pip:
    - polars
    - scipy
    - numpy
    - rich-click
    - rich
    - pyhmmer
    - pyrodigal-gv
    - multiprocess
    - pyfastx
    - mappy
    - bbmapy
    - pymsaviz
    - viennarna
    - pyranges
    - intervaltree
    - genomicranges
    - psutil
    - lightmotif
    - dna-features-viewer
